# Technolize

./: .gitignore  BENCHMARKS.md  Technolize.sln  Technolize.sln.DotSettings  build.ps1  build.sh  run-gpu-tests-headless.ps1  run-gpu-tests-headless.sh
Technolize/: Program.cs  Technolize.csproj
Technolize.Test/: Technolize.Test.csproj
Technolize.Test/Benchmarks/: BenchmarkRunner.cs  FastWorldRendererComparison.cs  QuickSimdVsScalarBenchmarks.cs  SignatureProcessorBenchmarks.cs  SignatureWorldTickerBenchmarks.cs  SimdVsScalarBenchmarks.cs  WorldRendererBenchmarks.cs  WorldShaderRendererBenchmarks.cs
Technolize.Test/Integration/: WorldShaderRendererIntegrationTest.cs
Technolize.Test/Rendering/: WorldRendererTest.cs  WorldShaderRendererTest.cs
Technolize.Test/Shader/: ComputerShaderTest.cs  HeadlessDetectionTest.cs  RaylibWindowAttribute.cs  ShaderTest.cs  ShaderTextureParsingTest.cs  TexturesUnitTest.cs
Technolize.Test/Util/: PackingTest.cs  PaddingTest.cs  SignaturePerformanceTest.cs  SignatureProcessorRustTest.cs  SignatureTest.cs
Technolize.Test/Validation/: WorldShaderRendererValidation.cs
Technolize.Test/World/: BlockInteractionTest.cs  ComputerShaderTest.cs  PackingTest.cs  PaddingTest.cs  RaylibWindowAttribute.cs  RuleSystemDebuggingTest.cs  ShaderTest.cs  ShaderTextureParsingTest.cs  TexturesUnitTest.cs  TickingPerformanceTest.cs  WorldUnitTest.cs
Technolize/Properties/: AssemblyInfo.cs
Technolize/Rendering/: GpuWorldRenderer.cs  IWorldRenderSource.cs  IWorldRenderer.cs  PublishedWorldRenderSource.cs  TickableWorldRenderSource.cs  WorldRenderFrame.cs  WorldRenderFrameBuilder.cs  WorldRenderer.cs  WorldShaderRenderer.cs
Technolize/Runtime/: SaveGameStore.cs  SimulationClockState.cs  WorldCommandQueue.cs
Technolize/Utils/: Coords.cs  FastNoiseLite.cs  Images.cs  Packing.cs  Padding.cs  SignatureProcessor.cs  SignatureProcessorRust.cs
Technolize/World/: CpuWorld.cs  GpuTextureWorld.cs  GpuWorldTicker.cs  IWorld.cs  PatternWorldTicker.cs  TickableWorld.cs  WorldGrid.cs
Technolize/shaders/: base.vert  renderer.frag  world_renderer.frag
(+39 files in other folders)
